<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="390dp">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="390dp">

            <TextView
                    android:id="@+id/user_text_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
            />

        </LinearLayout>

    </ScrollView>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        
        </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <EditText 
            android:id="@+id/user_text"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:hint="Enter message:"
        	android:layout_gravity="right"
            android:layout_weight="1"
            />
        
        <Button 
            android:id="@+id/button_send_message"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:text="Send"
        	android:layout_gravity="right"
            android:layout_weight="1"
            />
        
    </LinearLayout>

</LinearLayout>